{
  "name": "whatsapp-to-carddav",
  "version": "0.1.0",
  "description": "Sync WhatsApp profile pictures to a Nextcloud, Google Contacts, iCloud, etc.",
  "author": "Marc N.",
  "license": "MIT",
  "keywords": [
    "whatsapp",
    "carddav",
    "sync",
    "photos"
  ],
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "development": "nodemon ./index.js",
    "test": "jest"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^3.3.2",
    "dav": "^1.8.0",
    "dotenv": "^8.2.0",
    "lodash.chunk": "^4.2.0",
    "node-fetch": "^2.6.1",
    "vcf": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "prettier": "2.2.1"
  }
}
